Repository: anzhelev/BGCheck
Catalog: BGCheck/Localizations/*.lproj/Localizable.strings
Languages: bg

# locale.identifier
source: en_US
bg: bg_BG

# historyVC.formatter.dateFormat
source: yyyy/MM/dd
bg: dd.MM.yyyy

# historyVC.message.startMonitoring
source: Start monitoring
bg: Начало на проследяване

# onboardingVC.button.addNewCase
source: Add new case
bg: Нова преписка

# onboardingVC.button.delete
source: Delete
bg: Изтрий

# onboardingVC.button.done
source: Done
bg: Готово

# onboardingVC.label.Cases
source: Cases (up to 5):
bg: Преписки (до 5):

# onboardingVC.label.caseName
source: Name:
bg: Име:

# onboardingVC.label.casePin
source: Pin:
bg: Пин:

# onboardingVC.placeholder.enterName
source: Enter name
bg: Въведи име

# onboardingVC.placeholder.enterNumber
source: Enter number
bg: Въведи номер

# onboardingVC.placeholder.enterPin
source: Enter pin
bg: Въведи пин

# notificationPermissionAlert.button.cancel
source: Cancel
bg: Отказ

# notificationPermissionAlert.button.settings
source: Open Settings
bg: Отвори настройките

# notificationPermissionAlert.message
source: Enable notifications in Settings to receive reminders to check your case status.
bg: Разрешете известията в настройките, за да получавате напомняния за проверка на статуса на преписката.

# notificationPermissionAlert.title
source: Notifications Are Disabled
bg: Известията са изключени

# reminder.message
source: It's time to check on your case.
bg: Време е да проверите статуса на вашата преписка.

# reminderView.button.save
source: Save
bg: Запази

# reminderView.label.enabled
source: Enabled:
bg: Включени:

# reminderView.label.setDayOfWeek
source: On:
bg: В деня:

# reminderView.label.setDayOfMonth
source: On the:
bg: На число:

# reminderView.label.setFrequency
source: Every:
bg: Всеки:

# reminderView.label.setTime
source: Remind me at:
bg: Напомни ми в:

# reminderView.segmentedControl.2week
source: 2 Weeks
bg: 2 Седмици

# reminderView.segmentedControl.day
source: Day
bg: Ден

# reminderView.segmentedControl.month
source: Month
bg: Месец

# reminderView.segmentedControl.week
source: Week
bg: Седмица

# reminderView.title
source: Reminder Settings
bg: Настройки за напомняне

# webViewVC.label.case
source: Case
bg: Преписка

# webViewVC.button.reload
source: Reload page
bg: Презареди страницата
